<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d70b0b-2942-4d51-9ee5-06dc155360bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0979c728-ad4a-47bc-bd5b-5602bd319b55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="07d1f7c2-d3cb-4f30-8d04-f6f396ebcf74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d2894018-ca3a-44a7-a014-67df305ed1ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b09445b6-da79-4681-adbd-eca472489232" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/?xsd=xsd1" />
    <MetadataFile FileName="postService.wsdl" MetadataType="Wsdl" ID="855d23fd-ece6-410f-bff3-da9f5cca4d26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/postService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>