<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb59a39c-2d4e-45c6-becd-bd44514d2499" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="52be8aae-acc5-4fdd-8fd6-ab042cf722e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/?xsd=xsd2" />
    <MetadataFile FileName="commentService.wsdl" MetadataType="Wsdl" ID="44abb58c-1258-40cd-9b46-4d38cd11fc9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7cbf4e9-610a-499a-92a0-3bd12ae4d4ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7de745b0-9eb1-4600-b521-8a82c077b457" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="108712eb-4fc9-4fa5-9e78-db14a4e3cfea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/commentService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>