<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65af71ef-ae7f-4129-943d-39a3d09c2ba5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a01ee495-27f5-45c9-95f9-77fe32ef9813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/?xsd=xsd0" />
    <MetadataFile FileName="userfollowService.wsdl" MetadataType="Wsdl" ID="cc372f9a-eb8a-42b4-9404-cda7f8d6783d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2ff1d7b5-ff1b-42fb-8b8e-fba8e16c7598" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4807c42e-5a0a-466e-adfd-bad63c32fd20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="153a5f0e-c52e-4542-8200-1e36a3304249" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstagramReplicaService/userfollowService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>